{
  "name": "diffender",
  "version": "0.1.0",
  "description": "A local, read-only diff layer that captures file deltas produced by AI coding prompts.",
  "bin": {
    "diffender": "./bin/diffender.js"
  },
  "main": "src/cli/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "license": "MIT"
}
